<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--<link rel="stylesheet" type ="text/css" href="css\style4.css">-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width = device-width, initial-scale 1">

		<title>Lab 4</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  		<link href='https://fonts.googleapis.com/css?family=Bowlby One SC' rel='stylesheet'>
  		<link href='https://fonts.googleapis.com/css?family=Copse' rel='stylesheet'>

      <style type="text/css">
        .jumbotron {
          background-color:#40F2FF;
          padding-top: 100px;
        }

        h1{ 
          font-family: 'Bowlby One SC';
          color:white;
          font-size: 100px;
        }

        h3{
          font-family: 'Copse';
          color:Black;
          font-size: 70px; 
        }
         a{
          font-family: 'Copse';
          color:Black;
          font-size: 70px; 
        }
      </style>
  	</head>

  	<body>
  		<br>
  		<div class = "jumbotron text-center">
  			<h1>Lab 4</h1>
  		</div>

      <div class = "container">
        <div class="row">

          <div class="col-sm-9 links">
            <a href="./cgi-bin/lab4-1.pl">Part 1 </a>
          </div>

          <div class="colm-sm-9 links">
            <a href="part2.html">Part 2</a>
          </div>
        </div>
      </div>    
    </div>
  	</body>
</html>